﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectSchool_C.Data;

namespace ProjectSchool_C.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200105222823_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("ProjectSchool_C.Models.AlunoModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DataNasc");

                    b.Property<string>("Nome");

                    b.Property<int>("ProfessorId");

                    b.Property<string>("Sobrenome");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Alunos");

                    b.HasData(
                        new { Id = 1, DataNasc = "02/01/1981", Nome = "Maria", ProfessorId = 1, Sobrenome = "José" },
                        new { Id = 2, DataNasc = "10/12/1900", Nome = "Ronaldinho", ProfessorId = 2, Sobrenome = "Gaucho" },
                        new { Id = 3, DataNasc = "25/06/1997", Nome = "Alex", ProfessorId = 3, Sobrenome = "Ferraz" }
                    );
                });

            modelBuilder.Entity("ProjectSchool_C.Models.ProfessorModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Professores");

                    b.HasData(
                        new { Id = 1, Nome = "Gabriel" },
                        new { Id = 2, Nome = "Paula" },
                        new { Id = 3, Nome = "Luna" }
                    );
                });

            modelBuilder.Entity("ProjectSchool_C.Models.AlunoModel", b =>
                {
                    b.HasOne("ProjectSchool_C.Models.ProfessorModel", "Professor")
                        .WithMany("Alunos")
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
